SENTRY_DSN="op://Development/Sentry DSN/credential"
TWI_COOKIE="op://Development/opibbc3qudnyv2oysvqtbyulxa/cookie"
TWI_CSRF_TOKEN="op://Development/opibbc3qudnyv2oysvqtbyulxa/x-csrf-token"
TWI_Authorization="op://Development/opibbc3qudnyv2oysvqtbyulxa/Authorization"
YOUTUBE_API_KEY="op://Development/YouTube API/credential"
