cookie=op://Project/web-scraper/twitter/cookie
X_CSRF_TOKEN=op://Project/web-scraper/twitter/x_csrf_token
Authorization=op://Project/web-scraper/twitter/authorization
REDIS=redis://localhost:6379/1
YOUTUBE_API_KEY=op://Project/web-scraper/youtube_api_key
